;***********************************************************
;FAULTRACE
;**********************************************************
;Program to draw fault traces as polylines
;Programmer: Ozkaya
;Date: July 2000
;**********************************************************
;Prepaare FAULTRACE.INP file. It should look like this 
yeniceri.flt
1000
3172000
965000
3190000
985000
1
0.1
2000
0
rows
1  data file name
2  scale
3  xorigin
4  yorigin
5  xrite
6  yup
7  color option >1 each contour has a different color
8  text size for plotting contour values
9  width between utm lines
10 label option if >1 fault sequence number are printed

;
;**********************************************************
;The input data file has the following format:
;             3177038.00         973683.50       1
;             3177375.00         973557.50       1
;             3177693.00         973343.80       1
;             3178802.00         974306.10       2
;             3178935.00         973995.90       2
;             3179077.00         973699.60       2
;             3179201.00         973495.70       2
;             3179624.00         972990.40       2
;             3179739.00         972892.90       2
;             3174901.00         970801.60       3
;             3175159.00         970588.10       3
;             3175519.00         970346.40       3
;             3175551.00         970304.70       3
;             3177203.00         971986.30       4
;             3177451.00         971638.80       4
;             3177699.00         971291.20       4
;             3177971.00         971068.40       4
;.....
;             3180831.00         972038.50      14
;             3181068.00         972181.00      14
;             3181290.00         972392.90      14
;             3181564.00         972590.70      14
;             3181967.00         972802.00      14
;             3182059.00         972880.30      14
;endfile            
;***********************************************************
;Each fault consists of at least two  points

;***********************************************************

 
 
 
 
 
 
 
 
 
 
 
