;;; Visual LISP make file [V1.0] FRACOR saved to:[F:/ongoing2017/conf&publ17/SUBMIT/FRACOR CANDG SUBMIT/FRACOR PACKAGE/LSP] at:[7/18/17] 
(PRV-DEF (:target . "FRACOR.VLX")
	 (:active-x . T)
	 (:separate-namespace)
	 (:protected . T)
	 (:load-file-list
	   (:lsp "FINDSTICKS.LSP")
	   (:lsp "FINDVERPTS.LSP")
	   (:lsp "FINDWELL.LSP")
	   (:lsp "LINECEK.LSP")
	   (:lsp "PLOTPTS.LSP")
	   (:lsp "PLOTSTICKS.LSP")
	   (:lsp "POLYCEK.LSP")
	   (:lsp "ROSEPLOT.LSP")
	   (:lsp "SPLINECEK.LSP")
	   (:lsp "SPLINES.LSP")
	   (:lsp "WELLTRACE.LSP")
	 )
	 (:require-file-list)
	 (:ob-directory)
	 (:tmp-directory)
	 (:optimization . st)
)
;; EOF