;***********************************************************
;PLOTSTICKS.LSP
;************************************************************
;program to display fractures generated by bal.c program
;programmer sait Ismail Ozkaya
;Platform: ACAD 
;The data file for this program must look like
;  x1           y1         x2          y2        colorcode-sets (1-fault related)
;3174504.500 970199.312 3174495.500 970200.688     3
;3174499.750 970198.875 3174500.250 970201.125     4
;3174501.750 970599.312 3174498.250 970600.688     3
;3174499.750 970599.562 3174500.250 970600.438     4
;3174518.750 970999.812 3174481.250 971000.188     3
;3174500.000 970995.312 3174500.000 971004.688     4
;3174498.750 971399.250 3174501.250 971400.750     3
;3174499.750 971400.312 3174500.250 971399.688     4
;3174498.250 971798.625 3174501.750 971801.375     3
;3174499.750 971800.438 3174500.250 971799.562     4
;......
;endfile
;**********************************************************
;The following input file must be prepared
;**********************************************************
;CORIMGFC.PRN
;1000
;3172000
;965000
;3190000
;985000
;1
;0.1
;2000
;1
;
;rows
;1  data file name
;2  scale
;3  xorigin
;4  yorigin
;5  xrite
;6  yup
;7  color option >0 each contour has a different color
;8  text size for plotting contour values
;9  width between utm lines
;10 stick plot color option if = 0 all colors plotted else only the color

 
 
 
 
 
 
