;***********************************************************
;WELLTRACE
;**********************************************************
;Program to draw wellbore traces as polylines
;Programmer: Ozkaya
;Date: July 2000
;**********************************************************
;Prepare WELLTRACE.INP file. It should look like this 
;yeniceri.flt
;1000
;3172000
;965000
;3190000
;985000
;1
;0.1
;2000
;
;rows
;1  data file name
;2  scale
;3  xorigin
;4  yorigin
;5  xrite
;6  yup
;7  color option >1 each contour has a different color
;8  text size for plotting contour values
;9  width between utm lines
;
;**********************************************************
;The input data file has the following format:
      x            y                md          wellno
    298370.00   3069225.00         0.00        31101
    298369.98   3069225.05        76.00        31101
    298369.97   3069225.17       169.00        31101
    298369.98   3069225.31       265.00        31101
    298369.93   3069225.45       357.00        31101
    298369.85   3069225.53       438.00        31101
    298369.78   3069225.60       530.00        31101
    298369.70   3069225.64       622.00        31101
    298369.59   3069225.69       714.00        31101
............

    300193.43   3070776.25      5247.94        33201
    300193.49   3070776.32      5248.44        33201
    300193.56   3070776.40      5248.94        33201
    300193.62   3070776.47      5249.44        33201
    300193.68   3070776.55      5249.94        33201
    300193.74   3070776.62      5250.44        33201
    300193.80   3070776.70      5250.94        33201
......



 endfile    
;***********************************************************
;Each well trace consists of at least two  points
;***********************************************************
